{
  "name": "dota-2-meta",
  "description": "Dota 2 Meta: A dynamic, web-based visualization of the most impactful heroes by role and MMR.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "echo 'Building webpack dist folder' && rm -rf dist && npx webpack build",
    "test": "npx webpack serve"
  },
  "keywords": [
    "dota2",
    "dota"
  ],
  "author": "tmlnv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmlnv/dota-2-meta.git"
  },
  "bugs": {
    "url": "https://github.com/tmlnv/dota-2-meta/issues"
  },
  "homepage": "https://github.com/tmlnv/dota-2-meta#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-config-google": "^0.14.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
